In [ ]:
####################################################
#          Concat Data Frames                      #
#       Homicidios Dolosos Fuentes Abiertas        #
#                                                  #
# Author: Mariana Fernandez                        #
# Github: marianafdz465                            #
# email: mariana.fernadez@cide.edu                 #
#                                                  #
# Date: 19/08/2020                                 #
####################################################

In [6]:
### Libraries

import pandas as pd
import glob
from pathlib import Path

In [52]:
### Explore Directories
#dirname = "./2020/05082020/"
#Anomalias
dirname = "./2020/september/23092020/"
DF_list= list()

for filename in sorted(glob.glob(dirname + '/*.csv')):
    print(filename)
    df7 = pd.read_csv(filename, header = None)
    DF_list.append(df7)
df_list_len = len(DF_list)
df_list_len

./2020/september/23092020/23092020-page-1-table-1.csv
./2020/september/23092020/23092020-page-2-table-1.csv
./2020/september/23092020/23092020-page-3-table-1.csv

3

In [39]:
two_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,Baja \nCalifornia (2),Tijuana,1,1,-,-
3,NaN,NaN,1,1,-,-
4,Chihuahua \n(1),Juárez,1,1,-,-
5,Ciudad de \nMéxico (2),Gustavo A. \nMadero,1,-,1,-
6,NaN,Iztapalapa,1,-,1,-
7,Coahuila de \nZaragoza (1),Torreón,1,1,-,-
8,Guanajuato \n(8),Celaya,1,-,1,-
9,NaN,NaN,1,1,-,-
10,NaN,NaN,1,-,1,-
11,NaN,Irapuato,1,1,-,-
12,NaN,NaN,1,1,-,-
13,NaN,León,1,1,-,-
14,NaN,NaN,1,1,-,-
15,NaN,Santa Cruz de \nJuventino \nRosas,1,1,-,-
16,Jalisco (11),Guadalajara,1,1,-,-
17,NaN,San Gabriel,1,1,-,-
18,NaN,San Pedro \nTlaquepaque,1,-,-,1
19,NaN,Tlajomulco de \nZúñiga,1,1,-,-
20,NaN,NaN,6,4,2,-
21,NaN,NaN,1,1,-,-
22,México (11),Chalco,2,2,-,-
0,NaN,Chapultepec,2,2,-,-
1,NaN,Ixtapaluca,1,1,-,-
2,NaN,La Paz,3,3,-,-
3,NaN,Mexicaltzingo,1,1,-,-
4,NaN,Tultitlán,2,2,-,-
5,Michoacán \nde Ocampo \n(3),Apatzingán,1,1,-,-
6,NaN,Múgica,1,1,-,-
7,NaN,Zamora,1,-,1,-
8,Morelos (2),Cuernavaca,1,1,-,-
9,NaN,Tepoztlán,1,-,1,-
10,Oaxaca (1),Santa María \nColotepec,1,-,1,-
11,Puebla (4),Puebla,1,-,-,1
12,NaN,NaN,1,-,1,-
13,NaN,Tlacotepec de \nBenito Juárez,2,-,-,2
14,Quintana \nRoo (1),Solidaridad,1,1,-,-
15,Sinaloa (1),Guasave,1,1,-,-
16,Sonora (11),Cajeme,1,1,-,-
17,NaN,Guaymas,1,1,-,-
18,NaN,Nogales,8,-,-,8
19,NaN,NaN,1,-,-,1
20,Tlaxcala (3),El Carmen \nTequexquitla,1,1,-,-
21,NaN,Españita,1,1,-,-
22,NaN,Natívitas,1,1,-,-
23,Veracruz de \nIgnacio de la \nLlave (3),José Azueta,2,1,1,-
24,NaN,Saltabarranca,1,1,-,-
25,Totales,NaN,65,41,11,13

In [51]:
three_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Identificado
4,NaN,NaN,NaN,NaN,NaN,NaN
5,Baja \nCalifornia (9),Mexicali,1,1,-,-
6,NaN,Tijuana,1,1,-,-
...,...,...,...,...,...,...
26,NaN,Coatepec,3,3,-,-
27,NaN,Tantoyuca,1,1,-,-
0,Zacatecas (3),Fresnillo,1,-,-,1
1,NaN,Jerez,2,2,-,-
2,Totales,NaN,72,59,9,4

In [35]:
four_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Baja California \n(9),Tijuana,1,1,-,-
4,NaN,NaN,1,1,-,-
5,NaN,NaN,1,1,-,-
6,NaN,NaN,1,1,-,-
...,...,...,...,...,...,...
22,NaN,Isla,1,1,-,-
23,NaN,Xalapa,1,1,-,-
0,Zacatecas (2),Fresnillo,1,1,-,-
1,NaN,Pánuco,1,1,-,-
2,Totales,NaN,78,66,10,2

In [1]:
################
# THREE TABLES
##############
def three_tables():
    #Allocate Data Frame 1
    df1 = DF_list[0]
    df1
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1
    
    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    df1
    ###################
# TABLE 2
###################

    df2 = DF_list[1]
    df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    df2
#####################
# TABLE 3
#################

    df3 = DF_list[2]
    df3
#Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
              
              
              
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    df3
    
###############
# CONCAT 3 TABLES
##############

    new_df = pd.concat([df1, df2,df3])

#Remove Fuente
#new_df = new_df.drop(["Fuente"], axis=1)
    
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [2]:
################
# TWO TABLES
##############

def two_tables():
    ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [3]:
################
# THREE TABLES
##############

def three_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2

#####################
# TABLE 3
#################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [4]:
################
# FOUR TABLES
##############

def four_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
    #####################
    # TABLE 3
    #################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
    
    ############
    # TABLE 4
    ##########

    df4 = DF_list[3]
    #df4
    #Rename Columns
    df4.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
               
               
               ]
    df4 = df4.drop(["Fuente"], axis = 1)

   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3,df4])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [ ]:
def one_table():
    return("Just one table")

In [ ]:
def switch(case):
   sw = {
      1: one_table(),
      2: two_tables(),
      3: three_tables(),
      4: four_tables(),
   }
   return sw.get(case)

In [ ]:
switch(df_list_len)